
spring.datasource.name=postgres


spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}


jwt.secret-key=${JWT_SECRET}
jwt.expiration=864000
#jwt.expiration=20000

openai.model=gpt-4
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAPI_KEY}
