spring_profiles_active=prod
PROD_DB_HOST=roundhouse.proxy.rlwy.net
PROD_DB_PORT=12313
PROD_DB_NAME=railway
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=NUKGhlkqlegzzAxWepkUKfUjLmOhWChr
JWT_SECRET=c9IvhXhpsH3xpxjKccUrD7RuwvtgQATX3Z+Iw/jRRWjwd5lkpdOOZ9mlvOYFy8Y2
OPENAPI_KEY=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
spring.application.name=goodoc
server.port=9999
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
jwt.secret-key=${JWT_SECRET}
jwt.expiration=864000
#jwt.expiration=20000
openai.model=gpt-4
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAPI_KEY}
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

