spring.application.name=goodoc
server.port=8080

spring.config.import=optional:classpath:application-secret.properties

logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG


spring.jpa.hibernate.ddl-auto=update

